{
  "name": "Fix26 · Fixture del Mundial 2026",
  "short_name": "Fix26",
  "description": "El fixture del Mundial 2026 en vivo: todos los partidos en tu hora local, tu selección y los goles al instante.",
  "lang": "es",
  "start_url": "/mundial-2026/",
  "scope": "/mundial-2026/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "categories": ["sports", "news"],
  "icons": [
    { "src": "/mundial-2026/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/mundial-2026/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/mundial-2026/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
